parameters:
	ignoreErrors:
		-
			message: "#^Method rcube_output\\:\\:send\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Actions/AbstractAction.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:add_handler\\(\\)\\.$#"
			count: 1
			path: src/Actions/Settings/AddInstruction.php

		-
			message: "#^Method rcube_output\\:\\:send\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Actions/Settings/AddInstruction.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:command\\(\\)\\.$#"
			count: 2
			path: src/Actions/Settings/DeleteInstruction.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:command\\(\\)\\.$#"
			count: 4
			path: src/Actions/Settings/SaveInstruction.php

		-
			message: "#^Method rcube_output\\:\\:send\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 2
			path: src/Actions/Settings/SaveInstruction.php

		-
			message: "#^Cannot access property \\$task on rcube_plugin_api\\|null\\.$#"
			count: 1
			path: src/Tasks/AbstractTask.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:add_handlers\\(\\)\\.$#"
			count: 1
			path: src/Tasks/MailTask.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:add_gui_object\\(\\)\\.$#"
			count: 1
			path: src/Tasks/SettingsTask.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:add_handlers\\(\\)\\.$#"
			count: 1
			path: src/Tasks/SettingsTask.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:set_pagetitle\\(\\)\\.$#"
			count: 1
			path: src/Tasks/SettingsTask.php

		-
			message: "#^Method rcube_output\\:\\:send\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Tasks/SettingsTask.php

		-
			message: "#^Call to an undefined method rcube_output\\:\\:just_parse\\(\\)\\.$#"
			count: 1
			path: src/Utilities/ContentInjector.php
